.detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
    justify-content: center;
    align-content: center;
    height: 100vh;

}



.oren {

    display: grid;
    /* grid-template-columns: 1fr; */
    height: 100%;
    height: fit-content;
    gap: 10px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.harel {
    display: grid;
    /* grid-template-columns: 1fr; */
    height: fit-content;
    gap: 10px;
}

.link-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 150px;
}

.oren-img {
    width: 150px;
}

.harel-img {

    width: 190px;
    height: 225px;
}

footer {
    grid-column: 1/-1;
    font-size: 2em;
}


.fa-linkedin {
    font-size: 2.3em;
    color: #0a66c2;
    /* background-color: var(--txtClr); */
}

.fa-square-github {
    font-size: 2.3em;

}